{"file":"gain_font.png","frames":{
"ii":{"x":66,"y":26,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"jj":{"x":230,"y":21,"w":21,"h":24,"offX":0,"offY":0,"sourceW":21,"sourceH":24},
"K":{"x":1,"y":26,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"kk":{"x":73,"y":1,"w":34,"h":23,"offX":0,"offY":0,"sourceW":34,"sourceH":23},
"M":{"x":205,"y":21,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":23},
"T":{"x":87,"y":26,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
",":{"x":1,"y":51,"w":11,"h":11,"offX":1,"offY":10,"sourceW":13,"sourceH":21},
".":{"x":128,"y":26,"w":12,"h":12,"offX":0,"offY":9,"sourceW":13,"sourceH":21},
"+":{"x":107,"y":49,"w":17,"h":18,"offX":0,"offY":0,"sourceW":17,"sourceH":18},
"0":{"x":44,"y":26,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"1":{"x":63,"y":50,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"2":{"x":128,"y":43,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"3":{"x":44,"y":49,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"4":{"x":148,"y":43,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"5":{"x":226,"y":47,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"6":{"x":168,"y":46,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"7":{"x":188,"y":46,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"8":{"x":207,"y":46,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"9":{"x":107,"y":26,"w":19,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":21},
"aa":{"x":179,"y":1,"w":34,"h":18,"offX":0,"offY":0,"sourceW":34,"sourceH":18},
"B":{"x":23,"y":26,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"bb":{"x":37,"y":1,"w":34,"h":23,"offX":0,"offY":0,"sourceW":34,"sourceH":23},
"cc":{"x":144,"y":23,"w":27,"h":18,"offX":0,"offY":0,"sourceW":27,"sourceH":18},
"dd":{"x":1,"y":1,"w":34,"h":23,"offX":0,"offY":0,"sourceW":34,"sourceH":23},
"ee":{"x":215,"y":1,"w":31,"h":18,"offX":0,"offY":0,"sourceW":31,"sourceH":18},
"ff":{"x":179,"y":21,"w":24,"h":23,"offX":0,"offY":0,"sourceW":24,"sourceH":23},
"gg":{"x":144,"y":1,"w":33,"h":20,"offX":0,"offY":0,"sourceW":33,"sourceH":20},
"hh":{"x":109,"y":1,"w":33,"h":23,"offX":0,"offY":0,"sourceW":33,"sourceH":23}}}