{"file":"money_font.png","frames":{
"jj":{"x":33,"y":46,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"K":{"x":97,"y":48,"w":19,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":21},
"kk":{"x":1,"y":1,"w":32,"h":22,"offX":0,"offY":0,"sourceW":32,"sourceH":22},
"M":{"x":100,"y":25,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"T":{"x":61,"y":86,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
",":{"x":41,"y":71,"w":11,"h":12,"offX":1,"offY":7,"sourceW":12,"sourceH":20},
".":{"x":57,"y":109,"w":11,"h":12,"offX":1,"offY":8,"sourceW":12,"sourceH":20},
"0":{"x":54,"y":63,"w":19,"h":20,"offX":0,"offY":0,"sourceW":19,"sourceH":20},
"1":{"x":115,"y":71,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"2":{"x":20,"y":93,"w":17,"h":20,"offX":0,"offY":0,"sourceW":17,"sourceH":20},
"3":{"x":99,"y":93,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"4":{"x":41,"y":85,"w":18,"h":20,"offX":0,"offY":0,"sourceW":18,"sourceH":20},
"5":{"x":1,"y":90,"w":17,"h":20,"offX":0,"offY":0,"sourceW":17,"sourceH":20},
"6":{"x":95,"y":71,"w":18,"h":20,"offX":0,"offY":0,"sourceW":18,"sourceH":20},
"7":{"x":39,"y":107,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"8":{"x":80,"y":93,"w":17,"h":20,"offX":0,"offY":0,"sourceW":17,"sourceH":20},
"9":{"x":21,"y":71,"w":18,"h":20,"offX":0,"offY":0,"sourceW":18,"sourceH":20},
"aa":{"x":66,"y":25,"w":32,"h":17,"offX":0,"offY":0,"sourceW":32,"sourceH":17},
"B":{"x":1,"y":67,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"bb":{"x":69,"y":1,"w":31,"h":22,"offX":0,"offY":0,"sourceW":31,"sourceH":22},
"cc":{"x":1,"y":48,"w":25,"h":17,"offX":0,"offY":0,"sourceW":25,"sourceH":17},
"dd":{"x":35,"y":1,"w":32,"h":22,"offX":0,"offY":0,"sourceW":32,"sourceH":22},
"ee":{"x":66,"y":44,"w":29,"h":17,"offX":0,"offY":0,"sourceW":29,"sourceH":17},
"ff":{"x":102,"y":1,"w":23,"h":22,"offX":0,"offY":0,"sourceW":23,"sourceH":22},
"gg":{"x":33,"y":25,"w":31,"h":19,"offX":0,"offY":0,"sourceW":31,"sourceH":19},
"hh":{"x":1,"y":25,"w":30,"h":21,"offX":0,"offY":0,"sourceW":30,"sourceH":21},
"ii":{"x":75,"y":63,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21}}}