{"file":"topmenu_level_font.png","frames":{
"0":{"x":1,"y":55,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"1":{"x":1,"y":82,"w":9,"h":25,"offX":4,"offY":0,"sourceW":18,"sourceH":25},
"2":{"x":41,"y":55,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"3":{"x":21,"y":55,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"4":{"x":41,"y":28,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"5":{"x":21,"y":1,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"6":{"x":41,"y":1,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"7":{"x":21,"y":28,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"8":{"x":1,"y":28,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"9":{"x":1,"y":1,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25}}}