{"file":"footmenu_gold_font.png","frames":{
",":{"x":112,"y":194,"w":14,"h":20,"offX":6,"offY":16,"sourceW":27,"sourceH":36},
".":{"x":112,"y":216,"w":14,"h":14,"offX":6,"offY":19,"sourceW":27,"sourceH":36},
"0":{"x":78,"y":118,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"1":{"x":107,"y":118,"w":12,"h":36,"offX":7,"offY":0,"sourceW":27,"sourceH":36},
"2":{"x":58,"y":194,"w":25,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36},
"3":{"x":85,"y":194,"w":25,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36},
"4":{"x":67,"y":156,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"5":{"x":28,"y":217,"w":25,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36},
"6":{"x":38,"y":141,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"7":{"x":30,"y":179,"w":26,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"8":{"x":96,"y":156,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"9":{"x":1,"y":149,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"aa":{"x":1,"y":79,"w":45,"h":29,"offX":0,"offY":0,"sourceW":45,"sourceH":29},
"B":{"x":96,"y":40,"w":27,"h":37,"offX":0,"offY":0,"sourceW":27,"sourceH":37},
"bb":{"x":49,"y":40,"w":45,"h":37,"offX":0,"offY":0,"sourceW":45,"sourceH":37},
"cc":{"x":38,"y":110,"w":38,"h":29,"offX":0,"offY":0,"sourceW":38,"sourceH":29},
"dd":{"x":49,"y":1,"w":46,"h":37,"offX":0,"offY":0,"sourceW":46,"sourceH":37},
"ee":{"x":48,"y":79,"w":45,"h":29,"offX":0,"offY":0,"sourceW":45,"sourceH":29},
"ff":{"x":95,"y":79,"w":32,"h":37,"offX":0,"offY":0,"sourceW":32,"sourceH":37},
"gg":{"x":1,"y":1,"w":46,"h":37,"offX":0,"offY":0,"sourceW":46,"sourceH":37},
"hh":{"x":1,"y":40,"w":46,"h":37,"offX":0,"offY":0,"sourceW":46,"sourceH":37},
"K":{"x":97,"y":1,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"M":{"x":1,"y":110,"w":35,"h":37,"offX":0,"offY":0,"sourceW":35,"sourceH":37},
"T":{"x":1,"y":187,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37}}}