{"file":"task_font.png","frames":{
"0":{"x":18,"y":1,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"1":{"x":52,"y":1,"w":9,"h":21,"offX":3,"offY":0,"sourceW":15,"sourceH":21},
"2":{"x":17,"y":47,"w":14,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"3":{"x":1,"y":47,"w":14,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"4":{"x":1,"y":24,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"5":{"x":34,"y":24,"w":14,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"6":{"x":1,"y":1,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"7":{"x":50,"y":24,"w":13,"h":21,"offX":1,"offY":0,"sourceW":15,"sourceH":21},
"8":{"x":35,"y":1,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"9":{"x":18,"y":24,"w":14,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21}}}