{"file":"topmenu_gold_font.png","frames":{
",":{"x":60,"y":105,"w":18,"h":18,"offX":5,"offY":16,"sourceW":28,"sourceH":34},
".":{"x":80,"y":105,"w":14,"h":14,"offX":7,"offY":18,"sourceW":28,"sourceH":34},
"0":{"x":141,"y":68,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"1":{"x":231,"y":75,"w":22,"h":34,"offX":3,"offY":0,"sourceW":28,"sourceH":34},
"2":{"x":201,"y":76,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"3":{"x":31,"y":105,"w":27,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"4":{"x":171,"y":76,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"5":{"x":141,"y":104,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"6":{"x":111,"y":68,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"7":{"x":229,"y":39,"w":26,"h":34,"offX":1,"offY":0,"sourceW":28,"sourceH":34},
"8":{"x":1,"y":75,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"9":{"x":111,"y":104,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"aa":{"x":95,"y":38,"w":49,"h":28,"offX":0,"offY":0,"sourceW":49,"sourceH":28},
"B":{"x":78,"y":68,"w":31,"h":35,"offX":0,"offY":0,"sourceW":31,"sourceH":35},
"bb":{"x":1,"y":1,"w":54,"h":35,"offX":0,"offY":0,"sourceW":54,"sourceH":35},
"cc":{"x":146,"y":38,"w":46,"h":28,"offX":0,"offY":0,"sourceW":46,"sourceH":28},
"dd":{"x":57,"y":1,"w":53,"h":35,"offX":0,"offY":0,"sourceW":53,"sourceH":35},
"ee":{"x":44,"y":38,"w":49,"h":28,"offX":0,"offY":0,"sourceW":49,"sourceH":28},
"ff":{"x":219,"y":1,"w":35,"h":36,"offX":0,"offY":0,"sourceW":35,"sourceH":36},
"gg":{"x":112,"y":1,"w":52,"h":35,"offX":0,"offY":0,"sourceW":52,"sourceH":35},
"hh":{"x":166,"y":1,"w":51,"h":35,"offX":0,"offY":0,"sourceW":51,"sourceH":35},
"K":{"x":194,"y":39,"w":33,"h":35,"offX":0,"offY":0,"sourceW":33,"sourceH":35},
"M":{"x":1,"y":38,"w":41,"h":35,"offX":0,"offY":0,"sourceW":41,"sourceH":35},
"T":{"x":44,"y":68,"w":32,"h":35,"offX":0,"offY":0,"sourceW":32,"sourceH":35}}}