{"file":"write_font.png","frames":{
"T":{"x":86,"y":64,"w":13,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
",":{"x":64,"y":68,"w":9,"h":12,"offX":2,"offY":7,"sourceW":14,"sourceH":19},
".":{"x":75,"y":68,"w":9,"h":9,"offX":2,"offY":8,"sourceW":14,"sourceH":19},
"0":{"x":33,"y":61,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"1":{"x":115,"y":64,"w":8,"h":19,"offX":3,"offY":0,"sourceW":14,"sourceH":19},
"2":{"x":1,"y":41,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"3":{"x":1,"y":62,"w":13,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"4":{"x":93,"y":43,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"5":{"x":49,"y":61,"w":13,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"6":{"x":17,"y":61,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"7":{"x":22,"y":40,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"8":{"x":112,"y":22,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"9":{"x":70,"y":47,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"aa":{"x":27,"y":22,"w":23,"h":16,"offX":0,"offY":0,"sourceW":23,"sourceH":16},
"B":{"x":38,"y":40,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"bb":{"x":104,"y":1,"w":23,"h":19,"offX":0,"offY":0,"sourceW":23,"sourceH":19},
"cc":{"x":1,"y":23,"w":19,"h":16,"offX":0,"offY":0,"sourceW":19,"sourceH":16},
"dd":{"x":27,"y":1,"w":24,"h":19,"offX":0,"offY":0,"sourceW":24,"sourceH":19},
"ee":{"x":52,"y":22,"w":23,"h":16,"offX":0,"offY":0,"sourceW":23,"sourceH":16},
"ff":{"x":93,"y":22,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"gg":{"x":1,"y":1,"w":24,"h":20,"offX":0,"offY":0,"sourceW":24,"sourceH":20},
"hh":{"x":79,"y":1,"w":23,"h":19,"offX":0,"offY":0,"sourceW":23,"sourceH":19},
"ii":{"x":101,"y":64,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"jj":{"x":77,"y":22,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"K":{"x":109,"y":43,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"kk":{"x":53,"y":1,"w":24,"h":19,"offX":0,"offY":0,"sourceW":24,"sourceH":19},
"M":{"x":54,"y":40,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19}}}